# freemarker-pdf

./: pom.xml
src/main/java/com/krupp/downtown/: FreemarkerPdfApplication.java
src/main/java/com/krupp/downtown/controller/: PrepareController.java
src/main/java/com/krupp/downtown/utils/: PDFUtil.java
src/main/resources/templates/: prepare.ftl
src/test/java/com/krupp/downtown/: FreemarkerPdfApplicationTests.java
